# PaymentGateway

./: PaymentGateway.sln  dependencies.props
Abstractions/: IEventSender.cs  IReadOperations.cs  IValidator.cs  IWriteOperations.cs
PaimentGateway/: PaymentGateway.csproj  Program.cs  ServiceCollectionExtensions.cs
PaimentGateway/MediatorPipeline/: ValidationPreProcessor.cs
PaymentGateway.Application/: AccountOptions.cs  DependencyInjectionExtensions.cs  PaymentGateway.Application.csproj
PaymentGateway.Application/CommandHandlers/: CreateAccountOperation.cs  CreateProductOperation.cs  CreateTransactionOperation.cs  DepositMoneyOperation.cs  EnrollCustomerOperation.cs  PurchaseProductOperation.cs  WithdrawMoneyOperation.cs
PaymentGateway.Application/Queries/: ListOfAccounts.cs  ListOfSales.cs  SalesDetails.cs  StatementOfAccount.cs
PaymentGateway.Application/ReadOpperations/: ListOfAccounts.cs  ListOfSales.cs  NewIban.cs  SalesDetails.cs  StatementOfAccount.cs
PaymentGateway.Application/Services/: DateTimeService.cs  NewIban.cs
PaymentGateway.Application/WriteOpperations/: CreateAccountOperation.cs  CreateProductOperation.cs  CreateTransactionOperation.cs  DepositMoneyOperation.cs  EnrollCustomerOperation.cs  MultiplePurchaseOperation.cs  PurchaseProductOperation.cs  WithdrawMoneyOperation.cs
PaymentGateway.Data/: Database.cs  PaymentGateway.Data.csproj
PaymentGateway.ExternalService/: EventSender.cs  PaymentGateway.ExternalService.csproj
PaymentGateway.Models/: Account.cs  Person.cs  PersonType.cs  Product.cs  ProductXTransaction.cs  Transaction.cs
PaymentGateway.PublishedLanguage/: PaymentGateway.PublishedLanguage.csproj
PaymentGateway.PublishedLanguage/Commands/: CreateAccountCommand.cs  CreateProductCommand.cs  DepositMoneyCommand.cs  EnrollCustomerCommand.cs  PurchaseProductCommand.cs  WithdrawMoneyCommand.cs
PaymentGateway.PublishedLanguage/Events/: AccountCreated.cs  BalanceUpdated.cs  CustomerEnrolled.cs  ProductCreated.cs  ProductPurchased.cs
PaymentGateway.PublishedLanguage/WriteSide/: CreateAccountCommand.cs  CreateProductCommand.cs  DepositMoneyCommand.cs  EnrollCustomerCommand.cs  MultiplePurchaseCommand.cs  PurchaseProductCommand.cs  WithdrawMoneyCommand.cs
PaymentGateway.WebApi/: PaymentGateway.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
PaymentGateway.WebApi/CommandHandler/: GenericCommandHandler.cs
PaymentGateway.WebApi/Controllers/: AccountController.cs  HomeController.cs
PaymentGateway.WebApi/MediatorPipeline/: ValidationPreProcessor.cs
PaymentGateway.WebApi/Properties/: launchSettings.json
PaymentGateway.WebApi/Swagger/: SwaggerExtension.cs
